[Unit]
Description=Paperless-ngx SFTPgo Service
Wants=network.target
After=network-online.target
BindsTo=pngx-pod.service
After=pngx-pod.service pngx-webserver.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/etc/pngx/env
Restart=on-failure
ExecStartPre=-/usr/bin/podman pull $SFTPGO_CONTAINER_IMAGE
ExecStartPre=/bin/bash -c "/usr/bin/podman load < /usr/src/containers/sftpgo-*.tar"
ExecStart=/usr/bin/podman run \
  --name %N \
  --pod pngx-pod \
  --log-driver journald \
  --replace --rm -d \
  --sdnotify conmon \
  -v pngx-sftpgo:/var/lib/sftpgo:Z \
  -v pngx-consume:/opt/paperless/consume:rw,z \
  --env-file=/etc/pngx/env \
  $SFTPGO_CONTAINER_IMAGE
ExecStop=/usr/bin/podman stop -t 10 %N
ExecStopPost=/usr/bin/podman stop -i -t 10 %N
ExecStopPost=/usr/bin/podman rm -i -v %N
Type=notify
NotifyAccess=all
Delegate=true
SyslogIdentifier=%N
Slice=machine-pngx-pod.slice

[Install]
WantedBy=multi-user.target
